# Orbit

./: .gitignore  .gitmodules  README.md  settings.gradle.kts
DanmakuFlameMaster/src/main/java/master/flame/danmaku/danmaku/parser/android/: BiliDanmukuParser.java  BiliProtobufDanmakuParser.java
app/: .gitignore  build.gradle.kts
app/src/full/java/com/qx/orbit/bili/util/player/: PlayerFactory.kt
app/src/full/java/com/qx/orbit/bili/util/player/ijk/: IjkPlayerWrapper.kt
app/src/full/keepRules/: ijk.keep
app/src/lite/java/com/qx/orbit/bili/util/player/: PlayerFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qx/orbit/bili/data/api/: BiliApiService.kt  DynamicApi.kt  EmoteApi.kt  FavoriteApi.kt  FollowApi.kt  LiveApi.kt  LoginApi.kt  OpusApi.kt  PlayerApi.kt  PrivateMsgApi.kt  RecommendApi.kt  ReplyApi.kt  SearchApi.kt  UserInfoApi.kt  VideoInfoApi.kt
app/src/main/java/com/qx/orbit/bili/data/model/: Dynamic.kt  Player.kt  Reply.kt  User.kt  Video.kt
app/src/main/java/com/qx/orbit/bili/data/remote/: CookieManager.kt
app/src/main/java/com/qx/orbit/bili/presentation/: ArticleDetailScreen.kt  BangumiDetailScreen.kt  DownloadManagerScreen.kt  DynamicDetailScreen.kt  DynamicFeedScreen.kt  FavoriteDetailScreen.kt  FavoriteFoldersScreen.kt  FollowListScreen.kt  HistoryScreen.kt  LiveDetailScreen.kt  LoginScreen.kt  MainActivity.kt  OpusDetailScreen.kt  ReplyDetailScreen.kt  SearchScreen.kt  UserSpaceScreen.kt  VideoDetailScreen.kt  WatchLaterScreen.kt  WriteReplyScreen.kt
app/src/main/java/com/qx/orbit/bili/presentation/about/: AboutScreen.kt  DonationDialog.kt
app/src/main/java/com/qx/orbit/bili/presentation/components/: RotaryUtils.kt
app/src/main/java/com/qx/orbit/bili/presentation/player/: AudioPlayerScreen.kt  PlayerDanmuClientListener.kt  PlayerScreen.kt
app/src/main/java/com/qx/orbit/bili/presentation/settings/: OneFingerZoomTutorialScreen.kt  PlayerCustomizationScreen.kt  SettingsScreen.kt
app/src/main/java/com/qx/orbit/bili/presentation/theme/: Color.kt  DynamicColorScheme.kt  Theme.kt
app/src/main/java/com/qx/orbit/bili/presentation/ui/components/: AdaptiveTransforms.kt  CacheVideoCard.kt  DynamicCard.kt  ImagePickerScreen.kt  ImageViewerDialog.kt  ReplyCard.kt  RoundToast.kt  RoundToastView.kt  ShizukuDialogs.kt  UserAvatar.kt  UserNameText.kt  WysAlertDialog.kt  WysTimeText.kt
app/src/main/java/com/qx/orbit/bili/presentation/util/: parseRichText.kt
app/src/main/java/com/qx/orbit/bili/presentation/viewmodel/: DynamicFeedViewModel.kt  FavoriteDetailViewModel.kt  FavoriteFolderViewModel.kt  HdQrCodeLoginViewModel.kt  LiveDetailViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PlayerViewModel.kt  ReplyDetailViewModel.kt  VideoDetailViewModel.kt
app/src/main/java/com/qx/orbit/bili/service/: PlayerForegroundService.kt
app/src/main/java/com/qx/orbit/bili/util/: AppConfig.kt  FormatUtil.kt  ShizukuUtils.kt  TimeUtil.kt  VideoDownloadManager.kt
app/src/main/java/com/qx/orbit/bili/util/danmaku/base/: DanmakuPlayer.kt
app/src/main/java/com/qx/orbit/bili/util/danmaku/dfm/: DFMPlayer.kt
app/src/main/java/com/qx/orbit/bili/util/danmaku/dfmnext/: DFMNextConfig.kt  DFMNextItem.kt  DFMNextParser.kt  DFMNextPlayer.kt
app/src/main/java/com/qx/orbit/bili/util/player/: OrbitPlayer.kt
app/src/main/java/com/qx/orbit/bili/util/player/media3/: Media3PlayerWrapper.kt
app/src/main/java/com/qx/orbit/bili/utils/: VideoDownloadManager.kt
app/src/main/keepRules/: rules.keep
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
