# DanmakuFlameMaster + JNI
-keep class io.github.ynotbili.dfmnext.** { *; }
-keep class master.flame.danmaku.** { *; }
-keep class tv.cjump.jni.** { *; }
-dontwarn io.github.ynotbili.dfmnext.**
-dontwarn master.flame.danmaku.**
-dontwarn tv.cjump.jni.**

# Brotli
-keep class org.brotli.dec.** { *; }

# Gson: keep ALL data classes used for serialization/deserialization
-keepattributes Signature
-keep class com.qx.orbit.bili.data.model.** { *; }
-keep class com.qx.orbit.bili.data.model.**$* { *; }
-keepclassmembers class com.qx.orbit.bili.data.api.** {
    @com.google.gson.annotations.SerializedName <fields>;
    <init>(...);
}

# Cookie classes (Kotlin file-level private data classes → top-level in bytecode)
-keep class com.qx.orbit.bili.presentation.CookieImportData { *; }
-keep class com.qx.orbit.bili.presentation.CookieImportData$* { *; }
-keep class com.qx.orbit.bili.presentation.CookieImportItem { *; }
-keep class com.qx.orbit.bili.presentation.settings.CookieExportData { *; }
-keep class com.qx.orbit.bili.presentation.settings.CookieExportData$* { *; }
-keep class com.qx.orbit.bili.presentation.settings.CookieExportItem { *; }

# Retrofit interface methods
-keepclassmembers,allowobfuscation interface com.qx.orbit.bili.data.api.BiliApiService {
    @retrofit2.http.* <methods>;
}

# Media3 / ExoPlayer
-keep class androidx.media3.** { *; }
-dontwarn androidx.media3.**
