# ijkplayer
-keep class tv.danmaku.ijk.media.player.** { *; }
-dontwarn tv.danmaku.ijk.media.player.**

# DanmakuFlameMaster + JNI
-keep class rj.dfmnext.** { *; }
-keep class tv.cjump.jni.** { *; }
-dontwarn rj.dfmnext.**
-dontwarn tv.cjump.jni.**

# Brotli
-keep class org.brotli.dec.** { *; }

# Gson: keep ALL data classes used for serialization/deserialization
-keepattributes Signature
-keep class com.qx.orbit.bili.data.model.** { *; }
-keep class com.qx.orbit.bili.data.model.**$* { *; }
-keepclassmembers class com.qx.orbit.bili.data.api.** {
    @com.google.gson.annotations.SerializedName <fields>;
    <init>(...);
}

# Cookie classes (Kotlin file-level private data classes → top-level in bytecode)
-keep class com.qx.orbit.bili.presentation.CookieImportData { *; }
-keep class com.qx.orbit.bili.presentation.CookieImportData$* { *; }
-keep class com.qx.orbit.bili.presentation.CookieImportItem { *; }
-keep class com.qx.orbit.bili.presentation.settings.CookieExportData { *; }
-keep class com.qx.orbit.bili.presentation.settings.CookieExportData$* { *; }
-keep class com.qx.orbit.bili.presentation.settings.CookieExportItem { *; }

# Retrofit interface methods
-keepclassmembers,allowobfuscation interface com.qx.orbit.bili.data.api.BiliApiService {
    @retrofit2.http.* <methods>;
}
